kind: Secret
apiVersion: v1
metadata:
  name: roxsecrets
  namespace: nginx

data:
  rox_api_token: changeme - see acs documentation for roxcli and how to generate a token
  rox_central_endpoint: change me
type: Opaque
